parameters:
	ignoreErrors:
		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: htdocs/classes/buildlistitem.class.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: htdocs/classes/buildlistitem.class.php

		-
			message: "#^Right side of \\|\\| is always true\\.$#"
			count: 1
			path: htdocs/classes/fleetlaunch.class.php

		-
			message: "#^Variable \\$x might not be defined\\.$#"
			count: 1
			path: htdocs/classes/planetmanager.class.php

		-
			message: "#^Method Session\\:\\:getInstance\\(\\) should return static\\(Session\\) but returns Session\\.$#"
			count: 1
			path: htdocs/classes/session.class.php

		-
			message: "#^Left side of \\|\\| is always true\\.$#"
			count: 1
			path: htdocs/classes/usersession.class.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 2
			path: htdocs/classes/usersession.class.php

		-
			message: "#^Comparison operation \"\\=\\=\" between 0\\|0\\.0\\|''\\|'0'\\|array\\{\\}\\|false\\|null and 0 results in an error\\.$#"
			count: 1
			path: htdocs/content/buildings.php

		-
			message: "#^Variable \\$color might not be defined\\.$#"
			count: 1
			path: htdocs/content/buildings.php

		-
			message: "#^Variable \\$waitArr might not be defined\\.$#"
			count: 1
			path: htdocs/content/buildings.php

		-
			message: "#^Variable \\$starToBeNamed might not be defined\\.$#"
			count: 1
			path: htdocs/content/cell.php

		-
			message: "#^Variable \\$tm might not be defined\\.$#"
			count: 1
			path: htdocs/content/cell.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: htdocs/content/help.php

		-
			message: "#^Variable \\$cstr might not be defined\\.$#"
			count: 2
			path: htdocs/content/market/new.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<211, max\\> and 210 is always true\\.$#"
			count: 1
			path: htdocs/content/overview.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<226, max\\> and 225 is always true\\.$#"
			count: 1
			path: htdocs/content/overview.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<24, max\\> and 0 is always true\\.$#"
			count: 2
			path: htdocs/content/overview.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<46, max\\> and 45 is always true\\.$#"
			count: 1
			path: htdocs/content/overview.php

		-
			message: "#^Comparison operation \"\\>\\=\" between int\\<135, max\\> and 135 is always true\\.$#"
			count: 1
			path: htdocs/content/overview.php

		-
			message: "#^Comparison operation \"\\>\\=\" between int\\<160, max\\> and 160 is always true\\.$#"
			count: 1
			path: htdocs/content/overview.php

		-
			message: "#^Comparison operation \"\\>\\=\" between int\\<180, max\\> and 180 is always true\\.$#"
			count: 1
			path: htdocs/content/overview.php

		-
			message: "#^Variable \\$color might not be defined\\.$#"
			count: 1
			path: htdocs/content/research.php

		-
			message: "#^Variable \\$subtitle might not be defined\\.$#"
			count: 1
			path: htdocs/content/research.php

		-
			message: "#^Variable \\$tmtext might not be defined\\.$#"
			count: 1
			path: htdocs/content/research.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: htdocs/content/userconfig/general.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: htdocs/inc/bootstrap.inc.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: htdocs/inc/bootstrap.inc.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: htdocs/inc/functions.inc.php

		-
			message: "#^Dynamic call to static method XMLReader\\:\\:open\\(\\)\\.$#"
			count: 1
			path: htdocs/inc/functions.inc.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: htdocs/inc/init.inc.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: htdocs/inc/install.inc.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: htdocs/inc/install.inc.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: htdocs/inc/xajax/global.xajax.php

		-
			message: "#^Variable property access on EtoA\\\\User\\\\UserBattleRating\\|EtoA\\\\User\\\\UserDiplomacyRating\\|EtoA\\\\User\\\\UserTradeRating\\.$#"
			count: 1
			path: htdocs/inc/xajax/stats.xajax.php

		-
			message: "#^Variable \\$x might not be defined\\.$#"
			count: 1
			path: htdocs/misc/alliance_stats.image.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: htdocs/misc/map.image.php

		-
			message: "#^Variable \\$s in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: htdocs/misc/map.image.php

		-
			message: "#^Variable \\$rates might not be defined\\.$#"
			count: 1
			path: htdocs/misc/market.image.php

		-
			message: "#^Variable \\$x might not be defined\\.$#"
			count: 1
			path: htdocs/misc/stats.image.php

		-
			message: "#^Method EtoA\\\\Building\\\\BuildingRepository\\:\\:fetchBuildingListEntry\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Building/BuildingRepository.php

		-
			message: "#^Method EtoA\\\\Building\\\\BuildingRepository\\:\\:findByFormData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Building/BuildingRepository.php

		-
			message: "#^Undefined variable\\: \\$xajax$#"
			count: 1
			path: src/Controller/LegacyAdminController.php

		-
			message: "#^Variable property access on object\\.$#"
			count: 1
			path: src/Core/Database/PropertyAssign.php

		-
			message: "#^EtoA\\\\Fleet\\\\FleetWithShips\\:\\:__construct\\(\\) does not call parent constructor from EtoA\\\\Fleet\\\\Fleet\\.$#"
			count: 1
			path: src/Fleet/FleetWithShips.php

		-
			message: "#^Method EtoA\\\\Ranking\\\\UserBannerService\\:\\:createUserBannerImage\\(\\) never returns resource so it can be removed from the return type\\.$#"
			count: 1
			path: src/Ranking/UserBannerService.php

		-
			message: "#^Method EtoA\\\\Support\\\\ImageUtils\\:\\:imageCreateFromFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/ImageUtils.php

		-
			message: "#^Parameter \\#1 \\$options \\(array\\<int\\|string, mixed\\>\\) of method EtoA\\\\SymfonyWebTestCase\\:\\:createClient\\(\\) should be contravariant with parameter \\$options \\(array\\) of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:createClient\\(\\)$#"
			count: 1
			path: tests/SymfonyWebTestCase.php

		-
			message: "#^Parameter \\#2 \\$server \\(array\\<int\\|string, mixed\\>\\) of method EtoA\\\\SymfonyWebTestCase\\:\\:createClient\\(\\) should be contravariant with parameter \\$server \\(array\\) of method Symfony\\\\Bundle\\\\FrameworkBundle\\\\Test\\\\WebTestCase\\:\\:createClient\\(\\)$#"
			count: 1
			path: tests/SymfonyWebTestCase.php

