includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: 6
    paths:
        - bin
        - src
        - tests
        - htdocs

    reportUnmatchedIgnoredErrors: false

    excludePaths:
        - htdocs/libs

    bootstrapFiles:
        - htdocs/inc/init.inc.php
        - htdocs/admin/inc/admin_functions.inc.php

    scanFiles:
        - htdocs/inc/mysqli_polyfill.php
    ignoreErrors:
        - '#Dynamic call to static method PHPUnit\\Framework\\Assert#'
        - '#Dynamic call to static method PHPUnit\\Framework\\TestCase#'

        - '#Method EtoA\\[a-z\\]+Test::[a-z]*provider[a-z]*\(\) return type has no value type specified in iterable type array#i'
        - '#Method EtoA\\[a-z\\]+Test::test[a-z]*\(\) has parameter \$[a-z]+ with no value type specified in iterable type#i'
        - '#Method EtoA\\[a-z\\]+::__construct\(\) has parameter \$(data|arr) with no value type specified in iterable type array#i'
        - '#Method EtoA\\[a-z\\]+::createFrom[a-z]+\(\) has parameter \$(data|arr) with no value type specified in iterable type array#i'

        # Ignore typehint errors in htdocs
        - '#Function [a-z0-9_]+\(\) has no return typehint specified#i'
        - '#Function [a-z0-9_]+\(\) has parameter \$[a-z0-9_]+ with no typehint specified#i'
        - '#Function [a-z0-9]+\(\) return type has no value type specified in iterable type array#i'
        - '#Function [a-z0-9_]+\(\) has parameter \$[a-z0-9_]+ with no value type specified in iterable type array#i'
        - '#Method [a-z0-9_]+::[a-z0-9_]+\(\) has no return typehint specified#i'
        - '#Method [a-z0-9_]+::[a-z0-9_]+\(\) has parameter \$[a-z0-9_]+ with no typehint specified#i'
        - '#Property [a-z0-9_]+::\$[a-z0-9_]+ has no typehint specified#i'
        - '#Method [a-z0-9_]+::[a-z0-9_]+\(\) has parameter \$[a-z0-9_]+ with no value type specified in iterable type array#i'
        - '#Class [a-z0-9_]+ implements generic interface IteratorAggregate but does not specify its types: TKey, TValue#i'
        - '#Method [a-z0-9_]+::get[a-z]*Iterator\(\) return#i'

        - '#Variable \$(twig|xajax|s|page|index|link|site|app|cu|mode|popup|cp|planets|time) might not be define#'
        - '#Variable \$(css_theme|sub|db_fields) might not be define#'
        - '#Access to (protected|private) property [a-z]+::\$[a-z]+#i'
        - '#Access to an undefined property [a-z]+::#i'
        - '#Access to an undefined property \$this\((User|Admin)Session\)#'
        - '#Variable property access on \$this\([a-z]+\)#i'
        - '#Constant (NEW_MESSAGES|FLOOD_CONTROL|ADMIN_COLOR|CELL_WIDTH|HELP_URL|TYPE_NAME_FLD|REQ_TBL|TYPE_ID_FLD|ITEMS_TBL|ITEM_SHOW_FLD|ITEM_RACE_FLD|ITEM_ORDER_FLD|ITEM_NAME_FLD|ITEM_ID_FLD|NO_ITEMS_MSG|WAR_DURATION|PEACE_DURATION|XAJAX_FUNCTION|CSS_STYLE|APP_VERSION|USER_INACTIVE_LONG|USER_INACTIVE_SHOW|IMAGE_PATH|IMAGE_EXT|FLEET_FACTOR_L|FLEET_FACTOR_S|FLEET_FACTOR_F|NEW_MESSAGES|USER_ATTACK_MIN_POINTS|USER_ATTACK_PERCENTAGE|INVADE_ACTIVE_USER|SESSION_NAME|DATE_FORMAT|URL_SEARCH_STRING|ITEM_ENABLE_FLD|TITLE|URL_SEARCH_STRING|ADMIN_FILESHARING_DIR) not found#'
        - '#Constant (MARKET_LEVEL|MARKET_TAX|AUCTION_DELAY_TIME|AUCTION_PRICE_FACTOR_MAX|AUCTION_PRICE_FACTOR_MIN|AUCTION_MIN_DURATION|SHIP_PRICE_FACTOR_MIN|SHIP_PRICE_FACTOR_MAX|MARKET_SELL_TAX|RESS_PRICE_FACTOR_MIN|RESS_PRICE_FACTOR_MAX|MIN_MARKET_LEVEL_SHIP|MIN_MARKET_LEVEL_AUCTION|MIN_MARKET_LEVEL_RESS|AUCTION_OVERBID|AUCTION_OVERBID|MARKET_FOOD_FACTOR|MARKET_FUEL_FACTOR|MARKET_PLASTIC_FACTOR|MARKET_CRYSTAL_FACTOR|MARKET_METAL_FACTOR) not found#'


        - '#Call to method (script|addScript|assign|addAssign|append|alert|addScriptCall|getXML)\(\) on an unknown class xajaxResponse#'
        - '#Call to method (configure|processRequest)\(\) on an unknown class xajax#'
        - '#Instantiated class (xajax|xajaxResponse) not found#'
