includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: 5
    paths:
        - bin
        - src
        - tests
        - htdocs

    excludePaths:
        - htdocs/admin
        - htdocs/classes
        - htdocs/content
        - htdocs/libs
        - htdocs/inc/xajax

    bootstrapFiles:
        - htdocs/inc/init.inc.php

    scanFiles:
        - htdocs/inc/mysqli_polyfill.php
    ignoreErrors:
        - '#Dynamic call to static method PHPUnit\\Framework\\Assert#'
        - '#Dynamic call to static method PHPUnit\\Framework\\TestCase#'
        - '#Doctrine\\Common\\Cache\\ArrayCache#'

        - '#Variable \$(twig|cfg|xajax|s|page|resNames|index|link|site|app|cu|conf|mode|popup) might not be define#'
        - '#Access to (protected|private) property [a-z]+::\$[a-z]+#i'
        - '#Access to an undefined property UserSession#'
        - '#Constant (CSS_STYLE|APP_VERSION|GLOBAL_TIME|BUILD_BUILD_TIME|USER_INACTIVE_LONG|USER_INACTIVE_SHOW|NICK_MAXLENGHT|MAX_UMOD_TIME|USER_INACTIVE_DELETE|MIN_UMOD_TIME|IMAGE_PATH|IMAGE_EXT|FLEET_FACTOR_L|FLEET_FACTOR_S|FLEET_FACTOR_F|AUCTION_DELAY_TIME|AUCTION_PRICE_FACTOR_MAX|AUCTION_PRICE_FACTOR_MIN|AUCTION_MIN_DURATION|SHIP_PRICE_FACTOR_MIN|SHIP_PRICE_FACTOR_MAX|MARKET_SELL_TAX|RESS_PRICE_FACTOR_MIN|RESS_PRICE_FACTOR_MAX|MIN_MARKET_LEVEL_SHIP|MIN_MARKET_LEVEL_AUCTION|MIN_MARKET_LEVEL_RESS|MARKET_RATES_COUNT) not found#'
