.entity-type-s
  color: #ff0

.entity-type-p
  color:  #0f0

.entity-type-a
  color: #ccc

.entity-type-n
  color: #FF00FF

.entity-type-w
  color: #8000FF

.entity-type-e
  color: #55f

.entity-type-x
  color: #fff

.entity-type-m
  color: #fff
