[
	{
		"name":"WarPeaceUpdateTask",
		"schedule":"* * * * *"
	},
	{
		"name":"CheckMissilesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"RemoveInactiveChatUsersTask",
		"schedule":"* * * * *"
	},
	{
		"name":"ProcessLogMessagesTask",
		"schedule":"* * * * *"
	},
	{
		"name":"GenerateUserStatisticsTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"RemoveOldChatMessagesTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"SessionCleanupTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"BackendCheckTask",
		"schedule":"*/5 * * * *"
	},
	{
		"name":"AdminMessageNotificationTask",
		"schedule":"0,30 * * * *"
	},
	{
		"name":"MarketrateUpdateTask",
		"schedule":"0,30 * * * *"
	},
	{
		"name":"CalculateRankingTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"UpdateUserTitlesTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"CreateUserBannerTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"AllianceShipPointsUpdateTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"PermuteWormholesTask",
		"schedule":"0 * * * *"
	},
	{
		"name":"GenerateGameStatsTask",
		"schedule":"3 * * * *"
	},
	{
		"name":"RemoveInactiveUsersTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"RemoveDeletedUsersTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"RemoveOldUserPointLogsTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"SetHolydayModeUsersInactiveTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"RemoveOldAlliancePointLogsTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"CleanupSessionLogsTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"RemoveOldLogsTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"RemoveOldMessagesTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"RemoveOldReportsTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"RemoveOldBannsTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"CleanupShiplistTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"CleanupDeflistTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"OptimizeTablesTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"AnalyzeTablesTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"ClearIPHostnameCacheTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"CloseAssignedInactiveTicketsTask",
		"schedule":"13 3 * * *"
	},
	{
		"name":"UpdateSittingDaysTask",
		"schedule":"13 5 1 * *"
	},
	{
		"name":"CreateBackupTask",
		"schedule":"47 0,6,12,18 * * *"
	}
]